<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    #box{
        width: 1140px;
        height: 104px;
        background: red;
        margin: 100px auto;
        position: relative;
        overflow: hidden;
    }
    #left{
        font-size: 72px;
        position: absolute;
        left: 10px;
        cursor: pointer;
        color: saddlebrown;
    }
    #right{
        font-size: 72px;
        position: absolute;
        right: 10px;
        cursor: pointer;
        color: saddlebrown;
    }
    #box ul{
        position: absolute;
        left: 0;
        top: 0;
    }
    #box li{
        float: left;
        width: 190px;
        height: 104px;
        list-style: none;
    }
    #box li img{
        width: 100%;
        height: 100%;
    }
    </style>
    <script>
    window.onload=function(){
        var obox=document.getElementById('box')
        var aUl=document.getElementsByTagName('ul')[0]
        var ali=document.getElementsByTagName('li')
        aUl.innerHTML=aUl.innerHTML+aUl.innerHTML
        aUl.style.width=ali[0].offsetWidth*ali.length+'px'
        var speed=+5
        
        timer=setInterval(fn,30)

        obox.onmouseover=function(){
            clearInterval(timer)
        }
        obox.onmouseout=function(){
            timer=setInterval(fn,30)

        }
        function fn(){
        //     if(aUl.offsetLeft<-aUl.offsetWidth/2){
        //     aUl.style.left='0'
        // }
        //     aUl.style.left=aUl.offsetLeft-5+'px'

            if(aUl.offsetLeft>0){
                aUl.style.left=-aUl.offsetWidth/2+'px'
            }
            aUl.style.left=aUl.offsetLeft+speed+'px'
        }
        var oleft=document.getElementById('left')
        var oright=document.getElementById('right')
        oleft.onclick=function(){
            speed=-5
        }
        oright.onclick=function(){
            speed=+5
        }
    }
    </script>
</head>
<body>
    <div id="left">＜</div>
        <div id="right">＞</div>
    <div id="box">
        
        <ul>
            <li><img src="images/1.png"></li>
            <li><img src="images/2.jpg"></li>
            <li><img src="images/3.png"></li>
            <li><img src="images/4.jpg"></li>
            <li><img src="images/5.jpg"></li>
            <li><img src="images/6.png"></li>
        </ul>
    </div>
</body>
</html>